# dotlottieloader-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/dotlottie/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dotlottie/sample/: AppImageDelegate.kt  MainActivity.kt  utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/io/dotlottie/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
